spring.datasource.url=jdbc:postgresql://localhost:5432/geradorparaloteria
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=9090
